<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="">
          <img src="./img/logo.png" alt="Fitness Logo" />
        </a>
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">How it works</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">FAQ</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
      <div>
        <h1>Fitness in a can<span class="green-text">/</span></h1>
        <h2>yes you can<span class="red-text">/</span></h2>
      </div>
    </header>
    <main>
      <div class="green-bg">
        <div class="container">
          <section id="short-info" class="row white-text">
            <article class="col-25 float-left">
              <i class="fas fa-suitcase"></i>
              <h2>Resources</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id cum
                repellat distinctio blanditiis amet praesentium facilis,
                reprehenderit possimus harum doloribus.
              </p>
              <a class="white-text" href="">Explore more &#8594;</a>
            </article>
            <article class="col-25 float-left">
              <i class="fas fa-tachometer-alt"></i>
              <h2>Training & Funding</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto pariatur fugit recusandae non tenetur asperiores
                illum perferendis assumenda sed ab?
              </p>
              <a class="white-text" href="">Browse training &#8594;</a>
            </article>
            <article class="col-25 float-left">
              <i class="fas fa-cloud"></i>
              <h2>Connect</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Dignissimos consectetur consequuntur cupiditate eveniet sapiente
                ea consequatur voluptate doloribus aspernatur voluptatum?
              </p>
              <a class="white-text" href="">Connect now &#8594;</a>
            </article>
            <article class="col-25 float-left">
              <i class="fas fa-comment-alt"></i>
              <h2>Communicate</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
                temporibus blanditiis excepturi corrupti delectus deleniti
                dignissimos labore quo praesentium iste!
              </p>
              <a class="white-text" href="">Start now &#8594;</a>
            </article>
          </section>
          <section>
            <article class="row">
              <div id="fitness" class="col-67 vh-50 float-right">
                <div>
                  <h2 class="red-text">
                    Active Users <span class="white-text">(34)</span>
                  </h2>
                  <img src="./img/red-drop.png" alt="Red Drop" />
                </div>
              </div>
              <div
                id="fitness-content"
                class="col-33 vh-50 white-bg float-left"
              >
                <h2 class="red-text">It's All About</h2>
                <h3 class="green-text">Fitness First</h3>
                <i class="fas fa-tint gray-text"></i>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Praesentium quibusdam neque veritatis. Sunt consequatur in
                  atque dicta cum laborum minus perspiciatis cumque, quia error?
                  Modi, dolores.
                </p>
                <a class="green-text" href="">
                  <span class="underline">Read More</span>
                </a>
              </div>
            </article>
            <article class="row">
              <div id="body" class="col-67 vh-50 float-left">
                <div>
                  <h2 class="white-text">Products Used (658)</h2>
                  <img src="./img/red-drop.png" alt="Red Drop" />
                </div>
              </div>
              <div id="body-content" class="col-33 vh-50 white-bg float-right">
                <h2 class="red-text">Love Your</h2>
                <h3 class="green-text">Your Body</h3>
                <i class="fas fa-tint gray-text"></i>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Possimus officia, optio non rem reprehenderit sed suscipit
                  itaque, sit aperiam quisquam accusantium aut, delectus
                  consequuntur id adipisci!
                </p>
                <a class="green-text" href="">
                  <span class="underline">Read More</span>
                </a>
              </div>
            </article>
          </section>
        </div>
      </div>
      <div class="red-bg">
        <div class="container">
          <div class="row">
            <article class="col-33 float-left">
              <div id="lifestyle" class="vh-50"></div>
              <div class="vh-50 white-bg">
                <i class="fas fa-user float-right"></i>
                <h2 class="red-text">Track Your</h2>
                <h3 class="green-text">Lifestyle</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Eveniet quis pariatur omnis, enim illo molestiae doloremque
                  repellat mollitia aspernatur reiciendis atque explicabo. Eius,
                  perferendis? Iste, esse.
                </p>
              </div>
            </article>
            <article class="col-67 float-left">
              <div id="young-boy" class="vh-50 white-text">
                <h2>24th August</h2>
                <div>
                  <h3 class="float-left">Health & Fitness</h3>
                  <i class="far fa-bookmark float-left"></i>
                </div>
              </div>
              <div class="vh-50 green-bg">
                <h2 class="white-text">Summer Of Fun</h2>
                <p class="white-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint
                  maiores itaque sunt tempora nihil nam, id quo maxime quisquam
                  sequi neque nulla veritatis tempore rem asperiores?
                </p>
              </div>
            </article>
            <article class="col-67 float-left">
              <div id="grape" class="vh-50"></div>
              <div class="vh-50 white-bg">
                <i class="fas fa-apple-alt float-right"></i>
                <h2 class="red-text">Track Your</h2>
                <h3 class="green-text">Get Involved In Yourself</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Magnam aspernatur culpa inventore impedit! Incidunt eum autem
                  magni, quidem, architecto reiciendis optio beatae non amet sed
                  velit!
                </p>
              </div>
            </article>
            <article class="col-33 float-left">
              <div id="mango" class="vh-50"></div>
              <div class="vh-50 green-bg">
                <i class="fas fa-carrot float-right white-text"></i>
                <h2 class="white-text">Improve Your</h2>
                <h3 class="white-text">Eating Habits</h3>
                <p class="white-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Numquam culpa maxime ullam magni corrupti unde similique quae.
                  Quasi tempore rem quae dignissimos repudiandae mollitia porro
                </p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <section id="banner" class="white-text">
        <div>
          <h2>We launch our leaders with big ideas</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat
            natus dicta libero, ea vero dignissimos ipsum possimus assumenda
            obcaecati minus! Enim repellat ipsum modi magni ex cum omnis,
            eligendi ea. Dignissimos, numquam.
          </p>
        </div>
      </section>
      <section id="footer" class="row white-text">
        <div class="container">
          <article class="col-33 float-left">
            <h2>Resources</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium esse optio magni, a necessitatibus possimus eaque nam
              adipisci neque molestias dignissimos ex provident nobis,
              voluptates ad?
            </p>
          </article>
          <article class="col-33 float-left">
            <h2>About us</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quod
              dignissimos voluptas cupiditate porro, ex dolor placeat
              perferendis ipsa vitae soluta minus, minima beatae recusandae
              dolorem.
            </p>
          </article>
          <article class="col-33 float-left">
            <h2>Stay in touch</h2>
            <div>
              <a href=""
                ><img src="./img/facebook.png" alt="" class="social-img"
              /></a>
              <a href=""
                ><img src="./img/twitter.png" alt="" class="social-img"
              /></a>
              <a href=""
                ><img src="./img/youtube.png" alt="" class="social-img"
              /></a>
              <a href=""
                ><img src="./img/linkedin.png" alt="" class="social-img"
              /></a>
            </div>
          </article>
          <div class="col-67 float-right">
            <input id="name" type="text" placeholder="Your Name" />
            <input id="email" type="text" placeholder="Your Email" />
            <input
              class="green-bg white-text"
              id="btn"
              type="button"
              value="Join Newsletter"
            />
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
